# rootleAI

./: .env.example  .gitignore  README.md  pom.xml
TestData/: TestData.xlsx
build_xmls/: Demo.xml  Login.xml  SmokeSuite.xml
src/test/java/Config/: EnvConfig.java  ReadProperties.java
src/test/java/Pages/: appCampaigns.java  loginPage.java
src/test/java/Tests/: api.java  appCampaignsTest.java  loginTest.java
src/test/java/Utils/: BasePage.java  Common.java  Locators.java  RetryAnalyzer.java  RetryListener.java
src/test/resources/: DoctorAttributes.xlsx  config.properties
